src/Orc.Controls.Examples/Views/SpinnerView.xaml

<catel:UserControl x:Class="Orc.Controls.Examples.Views.SpinnerView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
				   xmlns:catel="http://catel.codeplex.com"
				   xmlns:orc="http://www.wildgums.net.au/orc">

    <!-- Resources -->
    <UserControl.Resources>
    </UserControl.Resources>

    <!-- Content -->
    <catel:StackGrid>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </catel:StackGrid.RowDefinitions>
        <orc:Spinner ShowSpinButtons="{Binding ShowSpinButtons}" SpinOnKeyboardEvents="{Binding SpinOnKeyboardEvents}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Spin">
                    <catel:EventToCommand Command="{Binding Spin}" DisableAssociatedObjectOnCannotExecute="False"
                                          PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBox IsReadOnly="True" Text="{Binding Value}"/>
        </orc:Spinner>
        <StackPanel Margin="0 5 0 0">
            <CheckBox Content="Show spin buttons" IsChecked="{Binding ShowSpinButtons}" Margin="0 5 0 0"/>
            <CheckBox Content="Spin on keyboard events" IsChecked="{Binding SpinOnKeyboardEvents}" Margin="0 5 0 0"/>
        </StackPanel>
    </catel:StackGrid>

</catel:UserControl>
